:root {
  --ff-primary: 'Poppins', sans-serif;
  --ff-secondary: 'Open Sans', sans-serif;

  --color-primary-1: #151515;
  --color-primary-2: #575757;
  --color-primary-3: #A9A9A9;
  --color-primary-4: #D1D1D1;
  --color-primary-5: #EBEBEB;
  --color-primary-6: #F5F5F5;
  --color-primary-7: #F9F9F9;
  --color-primary-8: #FFFFFF;
  --color-primary-9: #FDFDFD;

  --color-green-1: #6A983C;
  --color-green-2: #46760A;
  --color-green-3: #92C064;
  --color-green-4: #C8DEB3;
  --color-green-5: #F4F8EC;

  --color-brown-1: #D0A866;
  --color-brown-2: #B28A48;
  --color-brown-3: #ECD2A6;
  --color-brown-4: #FAEDD8;
  --color-brown-5: #FFF9F0;

  --color-red-1: #E5704B;
  --color-red-2: #C7522D;
  --color-red-3: #EB8D70;
  --color-red-4: #F7C6B7;
  --color-red-5: #FFF1ED;

  --color-blue-1: #37D0D6;
  --color-blue-2: #19B2B8;
  --color-blue-3: #7CD0D3;
  --color-blue-4: #B9E6E8;
  --color-blue-5: #ECF6F6;

  --shadow-1: 0px 2px 4px rgba(0, 0, 0, 0.15);
  --shadow-2: 0px 1px 2px rgba(0, 0, 0, 0.25);
}

body {
  font-family: var(--ff-primary);
  color: var(--color-primary-1);

  width: 100%;
  height: 100%;
}

:global {
  #root {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 3.2rem;
  }
}
